{
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://nexurastore.pxxl.click/api/:path*"
    },
    {
      "source": "/((?!api/).*)",
      "destination": "/"
    }
  ]
}
